@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src: url(atom://vim-mode-plus/fonts/fontawesome-webfont.woff) format('woff');
}
// Functions
//===========================

// https://octicons.github.com/
.octicons { font-family: "Octicons Regular"; text-align: center; }
.oc(@name, @code) {
  .icon-@{name}::before {
    .octicons;
    content: "\@{code}";
  }
}

// http://fortawesome.github.io/Font-Awesome/cheatsheet/
.faicons { font-family: "FontAwesome"; font-size: small; text-align: center; }
.fa(@name, @code) {
  .icon-@{name}::before {
    .faicons;
    content: "\@{code}";
  }
}

// Define vim-icon
//===========================
// Operator
.fa(toggle-case, f074); // random
.fa(upper-case,  f062);
.fa(lower-case,  f063);
.fa(camel-case,  f1fe);
.fa(snake-case,  f120);
.fa(dash-case,   f068);
.oc(surround,    f05f);
.fa(join,        f0c1);
.fa(split-string, f127);
// .fa(yank,        f0c5);
.oc(yank,        f035);
.oc(delete,      f081);
.oc(replace,     f0d2);
.fa(mark,        f041);
.fa(indent,      f101);
.fa(outdent,     f100);
.fa(auto-indent, f039);
.fa(replace-with-register, f0ec);
.fa(replace-with-register, f0ec);
.oc(toggle-line-comments, f080);


// Motion
.fa(find, f002);
.fa(move-to-mark, f097);
