"*":
  "exception-reporting":
    userId: "44048cfb-4890-b4a9-ea94-754b28c3f60f"
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "background-tips"
      "go-to-line"
      "image-view"
      "language-clojure"
      "language-go"
      "language-toml"
      "language-yaml"
      "link"
    ]
    ignoredNames: [
      ".git"
      "*.meta"
      ".svn"
    ]
    themes: [
      "nucleus-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    invisibles: {}
    fontSize: 12
    fontFamily: "Monaco"
  whitespace:
    removeTrailingWhitespace: false
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
  "vim-mode": {}
  "linter-php": {}
  linter: {}
  "fuzzy-finder":
    ignoredNames: [
      "*.html"
      "tags"
      ".meta"
    ]
  tabs: {}
  "one-dark-ui": {}
  minimap: {}
  "lazy-motion": {}
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "tree-view":
    hideIgnoredNames: true
  "autocomplete-plus": {}
  "git-plus": {}
