"*":
  "exception-reporting":
    userId: "44048cfb-4890-b4a9-ea94-754b28c3f60f"
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "background-tips"
      "go-to-line"
      "image-view"
      "language-clojure"
      "language-go"
      "language-toml"
      "language-yaml"
      "link"
    ]
    ignoredNames: [
      ".git"
      "*.meta"
      ".svn"
    ]
    themes: [
      "nucleus-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    invisibles: {}
    fontSize: 12
    fontFamily: "Monaco"
  whitespace:
    removeTrailingWhitespace: false
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
  "vim-mode": {}
  "linter-php": {}
  linter: {}
  "fuzzy-finder":
    ignoredNames: [
      "*.html"
      "tags"
      ".meta"
      "*.prefab"
      "*.asset"
      "*.unity"
      "*.controller"
      "*.anim"
      "*.psd"
      "*.pdf"
      ".DS_Store"
      "*.rtf"
      "*.mat"
      "*.png"
      "*.git*"
    ]
  tabs: {}
  "one-dark-ui": {}
  minimap: {}
  "lazy-motion": {}
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "tree-view":
    hideIgnoredNames: true
  "autocomplete-plus": {}
  "git-plus": {}
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
    wrapSelectionsInBrackets: false
  "project-manager":
    environmentSpecificProjects: true
".html.php.text":
  "wrapper-snippets":
    if:
      name: "if"
      body: '''
        if (${cursor}) {
        ${selection}
        }
      '''
".coffee.source":
  "wrapper-snippets":
    if:
      name: "if"
      body: '''
        if ${cursor}
        ${selection}
      '''
".cs.source":
  "wrapper-snippets":
    if:
      name: "if"
      body: '''
        if (${cursor}) {
        ${selection}
        }
      '''
