### UN-MAPPINGS ###
  
### MAPPINGS ###
# remap jk to map to esc (doesn't timeout)
'.editor.vim-mode.insert-mode':
  'k': 'exit-insert-mode-if-preceded-by-j'

# remap cmd-shift-o to fuzzy finder, just preference
'.platform-darwin':
  'shift-cmd-o': 'fuzzy-finder:toggle-file-finder'

'atom-text-editor.vim-mode:not(.insert-mode)':
  # remap panes to use space shift-hjkl
  'space shift-h': 'pane:split-left'
  'space shift-j': 'pane:split-down'
  'space shift-k': 'pane:split-up'
  'space shift-l': 'pane:split-right'
  
  # navigate panes by using space hjkl
  'space h': 'window:focus-pane-on-left'
  'space j': 'window:focus-pane-below'
  'space k': 'window:focus-pane-above'
  'space l': 'window:focus-pane-on-right'
  
  # I use cmd-(1-9) to switch between commonly used applications so remap folding to space N
  'space 0': 'editor:unfold-all'
  'space 1': 'editor:fold-at-indent-level-1'
  'space 2': 'editor:fold-at-indent-level-2'
  'space 3': 'editor:fold-at-indent-level-3'
  'space 4': 'editor:fold-at-indent-level-4'
  'space 5': 'editor:fold-at-indent-level-5'
  
  'space f': 'editor:toggle-current-row-folding'
  
  # Bookmarks
  'space m': 'bookmarks:view-all'
  'm': 'bookmarks:toggle-bookmark'
  'shift-cmd-m': 'bookmarks:clear-bookmarks'
  
  # Lazy-motion
  'space s': 'lazy-motion:search-forward'
 
'.platform-darwin atom-text-editor.lazy-motion[mini]':
  ']':      'lazy-motion:forward'
  '[':      'lazy-motion:backward'
  ';':      'core:confirm'
  'ctrl-g': 'core:cancel'
