# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# Storm8 Snippets
'.text.html.php':
  'debugLog':
    'prefix': 'log'
    'body': 'debugLog("$1: ".\$$1, false);'
  'debugLogVar':
    'prefix': 'logVar'
    'body': 'debugLogVar(\$$1, "$1", false);'
  'callStack':
    'prefix': 'callStack'
    'body': 'debugLog(getCallStack(), false);'
    
  # reminders for myself to use the snippets
  'Snippets \'log\'/\'logVar\'!':
    'prefix': 'debugLog'
    'body': 'lo'
  
# Unity Snippets
'.source.cs':
  'deltaTime':
    'prefix': 'dt'
    'body': 'Time.deltaTime'
  'Debug.Log':
    'prefix': 'log'
    'body': 'Debug.Log("$1");'
  'Debug.LogWarning':
    'prefix': 'logWarn'
    'body': 'Debug.LogWarning("$1");'
  'Debug.LogError':
    'prefix': 'logError'
    'body': 'Debug.LogError("$1");'